{
  "name": "SSHKey Tools Devcontainer",
  "image": "mcr.microsoft.com/devcontainers/python:3-3",
  "features": {
    "ghcr.io/devcontainers-contrib/features/coverage-py:2": {}
  },
  "customizations": {
    "vscode": {
        "extensions": [
            "scheiblingco.code-pypack",
            "scheiblingco.scheiblingco-default"
        ]
    }
  },
  "onCreateCommand": "curl https://pyenv.run | bash",
  "postStartCommand": "pyenv init"
}
